{"flutter":{"platforms":{"android":{"default":{"projectId":"villatrip-64bc3","appId":"1:58471064886:android:5c44ce2f86f16d3dc9ff97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"villatrip-64bc3","configurations":{"android":"1:58471064886:android:5c44ce2f86f16d3dc9ff97","web":"1:58471064886:web:b7bda487e3d28c4cc9ff97"}}}}}}